# rrtech-pg-pl-runique-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: .gitignore  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildKonfigConventionPlugin.kt  KmpApplicationComposeConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotestMultiplatformConventionPlugin.kt  KtorMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/app/common/: ExtensionType.kt
build-logic/convention/src/main/kotlin/convention/app/common/ext/: ProjectExt.kt
build-logic/convention/src/main/kotlin/convention/app/configurations/: AndroidConfigurations.kt  KotlinConfigurations.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ch/rrte/runique/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ch/rrte/runique/app/greeting/: Platform.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ch/rrte/runique/app/: App.kt  Greeting.kt  Platform.kt  Previews.kt
composeApp/src/commonMain/kotlin/ch/rrte/runique/app/greeting/: Greeting.kt  GreetingView.kt  Platform.kt
composeApp/src/commonMain/kotlin/ch/rrte/runique/app/shell/: AppShell.kt
composeApp/src/commonMain/kotlin/ch/rrte/runique/app/shell/components/: HelloFutureComposable.kt
composeApp/src/commonMain/kotlin/ch/rrte/runique/app/shell/presentation/app_shell/: AppShell.kt
composeApp/src/desktopMain/kotlin/ch/rrte/runique/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ch/rrte/runique/app/greeting/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/ch/rrte/runique/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ch/rrte/runique/app/greeting/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/runique/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/runique/app/greeting/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/auth/data/: build.gradle.kts
modules/auth/domain/: build.gradle.kts
modules/auth/presentation/: build.gradle.kts
modules/auth/presentation/src/commonMain/composeResources/values/: strings.xml
modules/core/data/: build.gradle.kts
modules/core/data/src/commonMain/kotlin/ch/rrte/runique/app/core/data/networking/: HttpClientExt.kt
modules/core/database/: build.gradle.kts
modules/core/domain/: build.gradle.kts
modules/core/domain/src/commonMain/kotlin/ch/rrte/runique/app/core/domain/util/: DataError.kt  Error.kt  Result.kt
modules/core/presentation/designsystem/: build.gradle.kts
modules/core/presentation/designsystem/src/commonMain/kotlin/ch/rrte/runique/app/core/presentation/designsystem/: Colors.kt  Icons.kt  Theme.kt  Typography.kt
modules/core/presentation/ui/: build.gradle.kts
modules/core/presentation/ui/src/commonMain/composeResources/values/: strings.xml
modules/core/presentation/ui/src/commonMain/kotlin/ch/rrte/runique/app/core/presentation/ui/: DataErrorToStringRessource.kt  ObserveAsEvents.kt  UiText.kt
modules/examples/hellofuture/: build.gradle.kts
modules/examples/hellofuture/src/commonMain/kotlin/ch/rrte/app/examples/hellofuture/: HelloFutureComposable.kt
modules/run/data/: build.gradle.kts
modules/run/domain/: build.gradle.kts
modules/run/location/: build.gradle.kts
modules/run/network/: build.gradle.kts
modules/run/presentation/: build.gradle.kts
